<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
 overflow: hidden;
            overflow-y: scroll;
-webkit-overflow-scrolling:touch;
		
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            background-color: #333;
            flex-wrap: wrap;
        }

        li {
            flex: 1;
        }

        li a, .dropbtn {
            display: block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        li a:hover {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        h2 {
            text-align: center;
        }

::-webkit-scrollbar {
  width: 20px;
}


::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 

::-webkit-scrollbar-thumb {
  background: #f81c32; 
  border-radius: 10px;
}


::-webkit-scrollbar-thumb:hover {
  background: #f81c32; 
}

        iframe {
            width: 100%;
            height: 600px;
            border: none;

        }

        @media (max-width: 600px) {
            li {
		    box-sizing: border-box;
                flex: 100%; /* Stack vertically on small screens */

            }
        }
    </style>
</head>
<body>
    <h2>HỒ QUYẾT TÂM - TAMHQ2 - 0962996876 - CHUYÊN GIA CÔNG NGHỆ THÔNG TIN CHO THỊ TRƯỜNG TRONG NƯỚC VÀ QUỐC TẾ</h2>
    <ul>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">LATEST CV DOWNLOAD - HOQUYETTAM</a>
       
                <iframe id="ytplayer" src="https://script.google.com/macros/s/AKfycbzWjBhQdBg6TMC5aN3bOlVhCF-gJy53lQpEpHcm1ZYVfEK2HOa3/exec" allowfullscreen></iframe>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">PHẦN MỀM AN TOÀN VIẾT BỞI HOQUYETTAM</a>
    
                <iframe id="ytplayer" src="https://script.google.com/macros/s/AKfycbxGr9dDA67tthavuOJ4QM39K57MKqInIXKyCxqeZ6kO-p4pkJdYlyKDH1pGQRunfcJV/exec" allowfullscreen></iframe>
            </div>
        </li>
        
    </ul>
<ul>
<li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">IT SPECIALIST - SECURITY && NETWORK ADMINISTRATOR && SYSTEM ADMINISTRATOR - DEVOPS && PROGRAMMER - HOQUYETTAM  </a>
           
                <iframe src="https://script.google.com/macros/s/AKfycbxMMpE31EAdAvqd374oKov7gv3b0m1uWNpIpNmdUcyGvgdzCfPw7jUBAZPL2qmuKlhQ/exec" ></iframe>
            </div>
        </li>	

	</ul>
</body>
</html>
